MainWindow.xaml

<Window x:Class="EVNTR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVNTR"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="StopLiveViewCapture">
    <Grid Background="Black">

        <Canvas Name="LVCanvas" Margin="100,0" />

        <Grid Name="EmailGrouping">

            <Label Name="EnterYourEmail" Content="Enter Your Email!" FontSize="48" Margin="70,34,87,243" HorizontalAlignment="Center" VerticalAlignment="Center" Width="368"/>

            <TextBox Name="EmailInput" GotFocus="EmailInput_GotFocus" LostFocus="EmailInput_LostFocus" KeyDown="SaveEmailOnEnter" Height="30" TextWrapping="Wrap" Text="E-Mail / Courriel" Width="400" Margin="58,124,67,196" FontSize="18.667"/>

            <Button Name="SaveEmail" Content="Save" Width="150" Click="EmailSaveOnClick" Margin="181,171,194,144" Height="35">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF7EEA7E"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4ECD32"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <Label x:Name="TimerPhotoSetup" Content="" Margin="32" FontSize="233.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalAlignment="Center"/>

        <Button Name="StartCapture" Content="Start Capture" Margin="182,267,201,17" Click="StartLiveViewCaptureBtn" Width="134" Height="36">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF7EEA7E"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4ECD32"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
